<!doctype html>
<html class="no-js" lang="">

<head>
   <meta charset="utf-8">
   <title>Layers html template</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
   <!-- Favicons -->
   <link rel="icon" href="asset/img/favicons/favicon.png">
   <link rel="stylesheet" href="asset/css/bootstrap.min.css">
   <link rel="stylesheet" href="asset/css/animate.css">
   <link rel="stylesheet" href="asset/css/fontawsome.css">
   <link rel="stylesheet" href="asset/css/owl.carousel.min.css">
   <link rel="stylesheet" href="asset/css/checkbox.css">
   <link rel="stylesheet" href="asset/css/hc-offcanvas-nav.css">
   <link rel="stylesheet" href="asset/css/style.css">
   <link rel="stylesheet" href="asset/css/responsive.css">
   <!-- this is for mordanizar js link -->
   <script src="asset/js/vendor/modernizr-3.6.0.min.js"></script>
</head>

<body>
   <div id="banar_area">
      <header id="header-area">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-xl-1">
                  <div class="logo-area">
                     <a href="index.html">
                        <img src="asset/img/logo.png" alt="">
                     </a>
                  </div>
               </div>
               <div class="col-xl-10">
                  <div class="nav-area text-right">
                     <ul>
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Team</a></li>
                        <li><a href="#">Achievements</a></li>
                        <li><a href="#">Complaint Book</a></li>
                        <li>
                           <a href="#">Knowledge Hub</a>
                           <div class="submenu">
                              <ul>
                                 <li>
                                    <a href="#">COMPLAINTS <i class="fal fa-angle-right"></i></a>
                                    <div class="submenu_second">
                                       <ul>
                                          <li><a href="#">VIEW PUBLIC COMPLAINTS</a></li>
                                          <li><a href="#">REGISTER A COMPLAINT</a></li>
                                          <li><a href="#">CHECK COMPLAINT STATUS</a></li>
                                       </ul>
                                    </div>
                                 </li>
                                 <li>
                                    <a href="#">HATE MESSAGES <i class="fal fa-angle-right"></i></a>
                                    <div class="submenu_second">
                                       <ul>
                                          <li><a href="#">VIEW HATE MESSAGE LOGS</a></li>
                                          <li><a href="#">REPORT A HATE MESSAGE</a></li>
                                          <li><a href="#">CHECK HATE MESSAGE STATUS</a></li>
                                       </ul>
                                    </div>
                                 </li>
                              </ul>
                           </div>
                        </li>
                        <li>
                           <a href="#">Contact</a>
                           <div class="submenu">
                              <ul>
                                 <li><a href="#">LAWS & RULES LIBRARY</a></li>
                                 <li><a href="#">KNOWLEDGE VIDEOS</a></li>
                                 <li><a href="#">BLOG/ARTICLES</a></li>
                              </ul>
                           </div>
                        </li>
                        <li class="header_btn color_bg"><a href="#">Join Us</a></li>                                    
                        <li class="header_btn"><a href="#">Donate</a></li>                                    
                     </ul>
                  </div>
               </div>
               <div class="col-xl-1">
                 <div class="header_login_action text-right">
                     <a href="#"><i class="fal fa-user-check"></i> Login</a>
                 </div>
               </div>
            </div>
         </div>
      </header>
      <!-- start mobile haeder -->
      <div id="mobile_header">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-lg-3 col-md-3 col-sm-3 col-4">
                  <div class="mobile_logo">
                     <a href="index.html">
                        <img class="img-fluid" src="asset/img/logo.png" alt="">
                     </a>
                  </div>
               </div>
               <div class="col-lg-9 col-md-9 col-sm-9 col-8">
                  <div class="mobile_header_right_info">
                     <div class="btn_link_item">
                        <ul>
                           <li class="btn_sp"><a href="#">Join Us</a></li>
                           <li><a href="#">Donate</a></li>
                           <li><a href="#"><i class="fal fa-user-check"></i> Login</a></li>
                        </ul>
                     </div>
                     <a class="toggle hc-nav-trigger hc-nav-1" href="#" role="button" aria-label="Open Menu" aria-controls="hc-nav-1" aria-expanded="false">
                        <span></span>
                      </a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end mobile haeder -->

      <!-- start mobile toggle link area  -->
      <nav id="main-nav">
         <ul>
           <li><a href="#">Home</a></li>
           <li><a href="#">About us</a></li>
           <li><a href="#">Team</a></li>
           <li><a href="#">Achievements</a></li>
           <li><a href="#">Complaint Book</a></li>
           <li>
             <a href="#">Knowledge Hub</a>
             <ul>
               <li>
                 <a href="#">COMPLAINTS </a>
                 <ul>
                   <li><a href="#">VIEW PUBLIC COMPLAINTS</a></li>
                   <li><a href="#">REGISTER A COMPLAINT</a></li>
                   <li><a href="#">CHECK COMPLAINT STATUS</a></li>
                 </ul>
               </li>
               <li>
                  <a href="#">HATE MESSAGES  </a>
                  <ul>
                     <li><a href="#">VIEW HATE MESSAGE LOGS</a></li>
                     <li><a href="#">REPORT A HATE MESSAGE</a></li>
                     <li><a href="#">CHECK HATE MESSAGE STATUS</a></li>
                  </ul>
                </li>
             </ul>
           </li>
           <li>
            <a href="#">Contact</a>
            <ul>
               <li><a href="#">LAWS &amp; RULES LIBRARY</a></li>
               <li><a href="#">KNOWLEDGE VIDEOS</a></li>
               <li><a href="#">BLOG/ARTICLES</a></li>
            </ul>
          </li>
          <li class="sidebar_custom_btn"><a href="#">Join Us</a></li>
          <li class="sidebar_custom_btn sidebar_custom_btn2"><a href="#">Donate</a></li>
          <li class="sidebar_custom_btn sidebar_custom_btn2"><a href="#"><i class="fal fa-user-check"></i> Login</a></li>
         </ul>
       </nav>
      <!-- end mobile toggle link area  -->


      <div class="hero_banar_area">
         <div class="container">
            <div class="row">
               <div class="col-12 mx-auto">
                  <div class="hero_banar_image">
                     <img class="img-fluid" src="asset/img/hero-banar.png" alt="">
                     <div class="hero_banar_content">
                        <h5>Welcome To</h5>
                        <h3>Lawyers in Action</h3>
                        <p>As we have said we are a nationwide team of lawyers under <br> the banner of ‘First Legal Aid’ ready to address your problems.</p>
                        <a href="#">Contact Us</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- start service area -->
   <section class="service_area">
      <div class="container">
         <div class="row">
            <div class="col-xl-3 col-lg-6 col-md-6 pr0">
               <div class="service_item_box text-center">
                  <div class="icon">
                     <img class="img-fluid" src="asset/img/icons/legal.png" alt="">
                  </div>
                  <h4>Legal Advice</h4>
                  <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur</p>
               </div>
            </div>
            <div class="col-xl-3 col-lg-6 col-md-6 pl0 pr0">
               <div class="service_item_box service_item_box2 text-center">
                  <div class="icon">
                     <img class="img-fluid" src="asset/img/icons/action.png" alt="">
                  </div>
                  <h4>Action</h4>
                  <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur</p>
               </div>
            </div>
            <div class="col-xl-3 col-lg-6 col-md-6 pr0 pl0">
               <div class="service_item_box service_item_box3 text-center">
                  <div class="icon">
                     <img class="img-fluid" src="asset/img/icons/pulic.png" alt="">
                  </div>
                  <h4>Pulic Support</h4>
                  <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur</p>
               </div>
            </div>
            <div class="col-xl-3 col-lg-6 col-md-6 pl0">
               <div class="service_item_box text-center">
                  <div class="icon">
                     <img class="img-fluid" src="asset/img/icons/onground.png" alt="">
                  </div>
                  <h4>On Ground</h4>
                  <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur</p>
               </div>
            </div>
         </div>
      </div>
   </section>

   <!-- start about us area  -->
   <section id="about_us">
      <div class="row align-items-center">
         <div class="col-xl-6">
            <div class="about_image">
               <img class="img-fluid" src="asset/img/aboutus.jpg" alt="">
            </div>
         </div>
         <div class="col-xl-6">
            <div class="about_us_content">
               <h4>ABout</h4>
               <h3>Lawyers in Action</h3>
               <div class="about_details">
                  <p>As we have said we are a nationwide team of lawyers under the banner of ‘First Legal Aid’ ready to address your problems</p>
                  <p>If conditions require we will personally reach out to you. On your part you just have to call/WhatApp to our ‘First Legal Aid’ national legal helpline number.</p>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- end about us area  -->

   <!-- start campains area  -->
   <section id="campains_area" style="background-image: url('./asset/img/campains.jpg');">
      <div class="container">
         <div class="row align-items-center">
            <div class="col-xl-3">
               <div class="campain_left_info">
                  <h4>Campaign</h4>
                  <h3>For Donation</h3>
               </div>
            </div>
            <div class="col-xl-9">
               <div class="row">
                  <div class="col-xl-6">
                     <div class="campain_full text-center" style="background-image: url('./asset/img/campains/1.jpg');">
                        <h5>Lawyers In Action</h5>
                        <h3>LAWYERS FIGHTING <br> FOR YOUR  RIGHTS</h3>
                        <p>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...</p>
                        <ul>
                           <li><a href="#">Know more</a></li>
                           <li class="btn_sp"><a href="#">Donate</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-xl-6">
                     <div class="campain_single_item" style="background-image: url('./asset/img/campains/2.jpg');">
                        <h4>Lawyers In Action</h4>
                        <h3>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet</h3>
                        <a href="#">Know more</a>
                     </div>
                     <div class="campain_single_item" style="background-image: url('./asset/img/campains/3.jpg');">
                        <h4>Lawyers In Action</h4>
                        <h3>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet</h3>
                        <a href="#">Know more</a>
                     </div>
                     <div class="campain_single_item" style="background-image: url('./asset/img/campains/4.jpg');">
                        <h4>Lawyers In Action</h4>
                        <h3>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet</h3>
                        <a href="#">Know more</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- end campains area  -->


   <!-- start news area  -->
   <section id="newsarea">
      <div class="row justify-content-end">
         <div class="col-xl-10">
            <div class="row align-items-center">
               <div class="col-xl-4">
                  <div class="news_left_info">
                     <h4>News</h4>
                     <h3>Lawyers in Action</h3>
                     <p>It is a long established fact that a reader will be distracted by the readable</p>
                     <div class="slider_action_btn">
                        <ul>
                           <li><button id="slide_prev" type="button" class="btn"><i class="fal fa-arrow-left"></i></button></li>
                           <li><button id="slide_next" type="button" class="btn active"><i class="fal fa-arrow-right"></i></button></li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-xl-8" style="overflow-x: hidden;">
                  <div class="news_slider_area">
                     <div class="news_slider_active owl-carousel">
                        <div class="news_slider_item">
                           <div class="image_box">
                              <img class="img-fluid" src="asset/img/news/1.jpg" alt="">
                           </div>
                           <div class="content_box">
                              <h4>24 May 2021</h4>
                              <h3>It is a long established fact that a reader will be </h3>
                              <p>Lorem Ipsum is simply dummy text of the printing and typesetting is industry. Industry's the a</p>
                              <a href="#">Read More</a>
                           </div>
                        </div>
                        <div class="news_slider_item">
                           <div class="image_box">
                              <img class="img-fluid" src="asset/img/news/2.jpg" alt="">
                           </div>
                           <div class="content_box">
                              <h4>24 May 2021</h4>
                              <h3>It is a long established fact that a reader will be </h3>
                              <p>Lorem Ipsum is simply dummy text of the printing and typesetting is industry. Industry's the a</p>
                              <a href="#">Read More</a>
                           </div>
                        </div>
                        <div class="news_slider_item">
                           <div class="image_box">
                              <img class="img-fluid" src="asset/img/news/1.jpg" alt="">
                           </div>
                           <div class="content_box">
                              <h4>24 May 2021</h4>
                              <h3>It is a long established fact that a reader will be </h3>
                              <p>Lorem Ipsum is simply dummy text of the printing and typesetting is industry. Industry's the a</p>
                              <a href="#">Read More</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- end news area  -->

   <!-- start footer top feater  -->
   <section id="feater_area">
      <div class="container">
         <div class="row">
            <div class="col-xl-6">
               <div class="feater_polls">
                  <div class="top_title">
                     <div class="row">
                        <div class="col-xl-9 col-lg-8 col-md-9 col-sm-8">
                          <div class="title_left">
                              <h4>Polls</h4>
                              <p><span>Poll Questions:</span> Contrary to popular belief</p>
                          </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-3 col-sm-4">
                           <div class="live_box text-right">
                              <div class="live_box_content">
                                 <div class="live_icon"></div>
                                 <div class="live_text">Live</div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="vote_item_box">
                     <div class="vote_single_item">
                        <div class="row align-items-center">
                           <div class="col-xl-1 col-lg-1 col-md-1 col-sm-1">
                              <div class="el-radio">
                                 <input type="radio" name="radio1" id="2_1" value="option" checked>
                                 <label class="el-radio-style mb-0" for="2_1"></label>
                               </div>
                           </div>
                           <div class="col-xl-11 col-lg-11 col-md-11 col-sm-11">
                              <div class="vote_progress">
                                 <h4>Option 1</h4>
                                 <div class="row align-items-center">
                                    <div class="col-xl-9 col-lg-9 col-md-9 pr0">
                                       <div class="vote_progress_bar">
                                          <span class="vote_progress_fill" style="width: 40%;"></span>
                                       </div>
                                    </div>
                                    <div class="col-xl-3 col-lg-3 col-md-3">
                                       <div class="vote_count">
                                          <p>1000 votes</p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="vote_single_item">
                        <div class="row align-items-center">
                           <div class="col-xl-1 col-lg-1 col-md-1 col-sm-1">
                              <div class="el-radio">
                                 <input type="radio" name="radio1" id="2_2" value="option" checked>
                                 <label class="el-radio-style mb-0" for="2_2"></label>
                               </div>
                           </div>
                           <div class="col-xl-11 col-lg-11 col-md-11 col-sm-11">
                              <div class="vote_progress">
                                 <h4>Option 2</h4>
                                 <div class="row align-items-center">
                                    <div class="col-xl-9 col-lg-9 col-md-9 pr0">
                                       <div class="vote_progress_bar">
                                          <span class="vote_progress_fill" style="width: 87%;"></span>
                                       </div>
                                    </div>
                                    <div class="col-xl-3 col-lg-3 col-md-3">
                                       <div class="vote_count">
                                          <p>2500 votes</p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="vote_single_item">
                        <div class="row align-items-center">
                           <div class="col-xl-1 col-lg-1 col-md-1 col-sm-1">
                              <div class="el-radio">
                                 <input type="radio" name="radio1" id="2_3" value="option" checked>
                                 <label class="el-radio-style mb-0" for="2_3"></label>
                               </div>
                           </div>
                           <div class="col-xl-11 col-lg-11 col-md-11 col-sm-11">
                              <div class="vote_progress">
                                 <h4>Option 3</h4>
                                 <div class="row align-items-center">
                                    <div class="col-xl-9 col-lg-9 col-md-9 pr0">
                                       <div class="vote_progress_bar">
                                          <span class="vote_progress_fill" style="width: 15%;"></span>
                                       </div>
                                    </div>
                                    <div class="col-xl-3 col-lg-3 col-md-3">
                                       <div class="vote_count">
                                          <p>500 votes</p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="total_vote_count text-right">
                        <p>Total: 4000 votes</p>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-xl-6">
               <div class="feater_slider_area">
                  <div class="top_area">
                     <div class="row">
                        <div class="col-xl-8 col-lg-8 col-md-8 col-sm-8">
                           <div class="left_info">
                              <h4>Career</h4>
                              <h3>Lawyers in Action</h3>
                           </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4">
                           <div class="slider_action_btn text-right">
                              <ul>
                                 <li><button id="slide_prev_feater" type="button" class="btn"><i class="fal fa-arrow-left"></i></button></li>
                                 <li><button id="slide_next_feater" type="button" class="btn active"><i class="fal fa-arrow-right"></i></button></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="feater_main_slider_area">
                     <div class="feater_main_slider_active owl-carousel">
                        <div class="feater_main_slider_item">
                           <div class="row">
                              <div class="col-xl-6 col-lg-6 col-md-6">
                                 <div class="inner_item">
                                    <h4>Position Name</h4>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                    <a href="#">View more</a>
                                 </div>
                              </div>
                              <div class="col-xl-6 col-lg-6 col-md-6">
                                 <div class="inner_item">
                                    <h4>Position Name</h4>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                    <a href="#">View more</a>
                                 </div>
                              </div>
                              <div class="col-xl-6 col-lg-6 col-md-6">
                                 <div class="inner_item">
                                    <h4>Position Name</h4>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                    <a href="#">View more</a>
                                 </div>
                              </div>
                              <div class="col-xl-6 col-lg-6 col-md-6">
                                 <div class="inner_item">
                                    <h4>Position Name</h4>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                    <a href="#">View more</a>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="feater_main_slider_item">
                           <div class="row">
                              <div class="col-xl-6 col-lg-6 col-md-6">
                                 <div class="inner_item">
                                    <h4>Position Name</h4>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                    <a href="#">View more</a>
                                 </div>
                              </div>
                              <div class="col-xl-6 col-lg-6 col-md-6">
                                 <div class="inner_item">
                                    <h4>Position Name</h4>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                    <a href="#">View more</a>
                                 </div>
                              </div>
                              <div class="col-xl-6 col-lg-6 col-md-6">
                                 <div class="inner_item">
                                    <h4>Position Name</h4>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                    <a href="#">View more</a>
                                 </div>
                              </div>
                              <div class="col-xl-6 col-lg-6 col-md-6">
                                 <div class="inner_item">
                                    <h4>Position Name</h4>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                    <a href="#">View more</a>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="feater_main_slider_item">
                           <div class="row">
                              <div class="col-xl-6 col-lg-6 col-md-6">
                                 <div class="inner_item">
                                    <h4>Position Name</h4>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                    <a href="#">View more</a>
                                 </div>
                              </div>
                              <div class="col-xl-6 col-lg-6 col-md-6">
                                 <div class="inner_item">
                                    <h4>Position Name</h4>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                    <a href="#">View more</a>
                                 </div>
                              </div>
                              <div class="col-xl-6 col-lg-6 col-md-6">
                                 <div class="inner_item">
                                    <h4>Position Name</h4>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                    <a href="#">View more</a>
                                 </div>
                              </div>
                              <div class="col-xl-6 col-lg-6 col-md-6">
                                 <div class="inner_item">
                                    <h4>Position Name</h4>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                    <a href="#">View more</a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- end footer top feater  -->
   <!-- start footer area  -->
   <footer id="footer">
      <div class="container">
         <div class="row align-items-center">
            <div class="col-xl-2">
               <div class="footer_logo">
                  <a href="index.html">
                     <img class="img-fluid" src="asset/img/logo-footer.png" alt="">
                  </a>
                  <p>G-1, Near Cribs Hospital, 
                     Shaheen Bagh, Jamia Nagar, 
                     New Delhi-110025</p>
               </div>
            </div>
            <div class="col-xl-10 footer_link_wrapper">
               <div class="row">
                  <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 col-6">
                     <div class="footer_link">
                        <ul>
                           <li><a href="#">Home</a></li>
                           <li><a href="#">About</a></li>
                           <li><a href="#">Team</a></li>
                           <li><a href="#">Achievements</a></li>
                           <li><a href="#">Complaint Book</a></li>
                           <li><a href="#">Knowledge Hub</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 col-6">
                     <div class="footer_link">
                        <ul>
                           <li><a href="#">Laws & Rules Library</a></li>
                           <li><a href="#">Knowledge videos</a></li>
                           <li><a href="#">News</a></li>
                           <li><a href="#">Opinion polls</a></li>
                           <li><a href="#">Donation</a></li>
                           <li><a href="#">Career</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 col-6">
                     <div class="footer_link">
                        <ul>
                           <li><a href="#">Complaints</a></li>
                           <li><a href="#">Register complaint</a></li>
                           <li><a href="#">Check complaint</a></li>
                           <li><a href="#">Complaint status</a></li>
                           <li><a href="#">Contact</a></li>
                           <li><a href="#">Join</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6">
                     <div class="social_link">
                        <h4>Follow us on:</h4>
                        <ul>
                           <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                           <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                           <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                           <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                           <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                           <li><a href="#"><i class="fab fa-wikipedia-w"></i></a></li>
                        </ul>
                     </div>
                     <div class="contact_info">
                        <ul>
                           <li><a href="#"><i class="fal fa-phone-alt"></i> <span>+91 9582 388 752</span></a></li>
                           <li><a href="#"><i class="fal fa-envelope"></i> <span>lawyersinaction@gmail.com</span></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="container footer_copyright">
         <div class="row">
            <div class="col-12">
               <div class="footer_copyright_info text-center">
                  <p>© 2021 Digital. All Rights Reserved By Lawyers In Action</p>
               </div>
            </div>
         </div>
      </div>
   </footer>
   <!-- end footer area  -->

   
   <!-- all javascript load here -->
   <script src="asset/js/vendor/jquery-3.3.1.min.js"></script>
   <script src="asset/js/popper.min.js"></script>
   <script src="asset/js/bootstrap.min.js"></script>
   <script src="asset/js/owl.carousel.min.js"></script>
   <script src="asset/js/hc-offcanvas-nav.js"></script>
   <script src="asset/js/custom.js"></script>
</body>

</html>